<!DOCTYPE html>
{% extends 'employerhome.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:grey;">
{% if request.session.Email %}
 <a href="{% url 'employerhome' %}"><button class="btn btn-outline-success" style="width:600px;margin-top:20px; height:60px; margin-left:400px;">Post Job</button></a>
<a ></a>
{% else %}
 <a href="{% url 'employerreg' %}"><button class="btn btn-outline-success" style="width:600px;margin-top:20px;height:60px;margin-left:400px;">Login/Register</button></a>
{% endif %}
<hr>
<div style="text-align:center;">
<h1 style="margin-left:">Our Clients...!</h1>
    </div>
{% for i in x %}

<div style="display:inline-flex; margin-left:150px; margin-top:50px; margin-bottom:100px;" >

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{{i.Logo.url}}" alt="Avatar" style="width:300px;height:200px;">
    </div>
    <div class="flip-card-back">
      <h1>{{i.Company}}</h1>
      <p>{{i.Nature}}</p>
      <p>{{i.Cemail}}</p>
    </div>
  </div>
</div>

  </div>
{% endfor %}
<style>
  .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: grey;
  color: white;
  transform: rotateY(180deg);
}
</style>
</body>
</html>
{% endblock %}